import enLocale from "element-plus/dist/locale/en.min"

export const lang = {
    welcome: "Welcome use the framework",
    buttonTips: "You can click buttons to experience",
    waitDataLoading: "Wait data loading",
    about: {
        system: "About system",
        language: "language：",
        languageValue: "English",
        currentPagePath: "current page path:",
        currentPageName: "current page name:",
        vueVersion: "Vue version:",
        electronVersion: "Electron version:",
        nodeVersion: "Node version:",
        systemPlatform: "system platform:",
        systemVersion: "system version:",
        systemArch: "system arch:"
    },
    buttons: {
        console: "Console",
        checkUpdate: "Check update",
        checkUpdate2: "Check update(plan 2)",
        checkUpdateInc: "Check update(increment)",
        startServer: "Start server",
        stopServer: "Stop server",
        viewMessage: "view message",
        openNewWindow: "Open new window",
        simulatedCrash: "Simulated crash",
        changeLanguage: "切换语言",
        ForcedUpdate: "Forced Update Mode",
        printDemo: "Print demo",
        incrementalUpdateTest: "Incremental Update test",
        openPreloadWindow: "preload.js test",
        browser: "Browser",
        showOnMyComputer: "Show on my computer",
        hideOnMyComputer: "hide on my computer",
    },
    print: {
        print: 'Print',
        silentPrinting: 'Silent printing',
        backgroundColor: 'Background color',
        use: 'Use ',
        unuse: 'Unuse ',
        notUse: 'Unuse ',
        tips: 'It is recommended to use printed PDF test (paper saving), and then use the real situation after success',
        blackAndWhite: 'Black and white',
        colorful: 'Colorful',
        margin: 'Margin',
        top: 'Top ',
        bottom: 'Bottom ',
        right: 'Right ',
        left: 'Left ',
    },
    browser: {
        searchBarPlaceholder: 'Search in Bing or enter a website address',
    },
    el: enLocale
}
